SUPABASE_URL=https://zlimfaswbejbzzkxlgyl.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsaW1mYXN3YmVqYnp6a3hsZ3lsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY4MTIzMCwiZXhwIjoyMDgwMjU3MjMwfQ.GyQmupRp4-ttipOOJlWwBOJUE6DooLKXEstLca-hj3Y
GEMINI_API_KEY=AIzaSyDUEPguDe5DxSuIyR_Wzk3-ebWXE7hk0mU
SUPABASE_BUCKET_NAME=materials